apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://swwao.courses.orbit.au.dk/grp-4-kube
  name: vcluster_swwao-grp-4_swwao-grp-4_swwao
contexts:
- context:
    cluster: vcluster_swwao-grp-4_swwao-grp-4_swwao
    user: vcluster_swwao-grp-4_swwao-grp-4_swwao
  name: vcluster_swwao-grp-4_swwao-grp-4_swwao
current-context: vcluster_swwao-grp-4_swwao-grp-4_swwao
kind: Config
preferences: {}
users:
- name: vcluster_swwao-grp-4_swwao-grp-4_swwao
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlMxYm1iZ05sNjduV1NGME5jWlVMZWpldE8xTDF4Rmk4TjdHWVlYZHh5WlUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJodHRwczovL2t1YmVybmV0ZXMuZGVmYXVsdC5zdmMiLCJodHRwczovL2t1YmVybmV0ZXMuZGVmYXVsdCJdLCJleHAiOjIwMjg4MDIwODAsImlhdCI6MTcxMzQ0MjA4MCwiaXNzIjoiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrdWJlcm5ldGVzLmlvIjp7Im5hbWVzcGFjZSI6Imt1YmUtc3lzdGVtIiwic2VydmljZWFjY291bnQiOnsibmFtZSI6Im15LWFkbWluIiwidWlkIjoiOTI0OTAzM2ItNmI0YS00OTE5LTk1OWQtY2FmNzBmNTM4ZWFhIn19LCJuYmYiOjE3MTM0NDIwODAsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTpteS1hZG1pbiJ9.YdnoxabLdCPfHrlI9iDYlEtffBRTsuwLBbZStYK_Bx6zA7iMAZys8uEG0UllhOO3NDYIaxIhgzIQt_M759EiCQ3qSxa3ShEXwfCSYFL0zOEnqsY_s939IAZI2bekF_F-BkvZje6L7N8wuyL76PPYvLigf4-yDRZz6xI4B0JictvJPVxb9Ivrz_yniKAh-uefWnwryhut4Hzv528_YUWwuJWKt52o0onvMSEOvIsRP0LsRMfOhl5VIsApO4UzZPiUYm-izA5e0n--WP_U8idI-CKYOvvAJST1RGpABjJEIfZyZnS971fxS88MqY9WBGXQraybH14rR14m8jyuHH3pGQ
